{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "SimpleInventorySystem",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/69276853b46e4f11931b80d22a9e82dd"
		},
		{
			"Name": "Fab",
			"Enabled": false
		},
		{
			"Name": "DaySequence",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": false
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "EOSCore",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/af157f773f084ca89036cd7bc03fb416"
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}