{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.9.7.7",
	"FriendlyName": "EOSCore",
	"Description": "Epic Online Service Implementation",
	"Category": "eelDev Plugins",
	"CreatedBy": "eelDev",
	"CreatedByURL": "https://eeldev.com",
	"DocsURL": "https://eeldev.com",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/af157f773f084ca89036cd7bc03fb416",
	"SupportURL": "https://eeldev.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EOSCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "OnlineSubsystemEOSCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "EOSCoreWeb",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "EOSCoreShared",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}